app/adapter/in/graphql/graph/deliveryunits.graphqls

type ContactMethod {
  type: String
  value: String
}

type GroupBy {
  type: String
  value: String
}


type Document {
  type: String
  value: String
}

type Contact {
  additionalContactMethods: [ContactMethod]
  documents: [Document]
  email: String
  fullName: String
  nationalID: String
  phone: String
}

type AddressInfo {
  addressLine1: String
  addressLine2: String
  contact: Contact
  district: String
  coordinates: Coordinates
  province: String
  state: String
  timeZone: String
  zipCode: String
}

type Coordinates {
  latitude: Float
  longitude: Float
  source: String
  confidence: Confidence
}

type Confidence {
  level: Float
  message: String
  reason: String
}

type NodeInfo {
  referenceId: String
  name: String
}

type Location {
  addressInfo: AddressInfo
  nodeInfo: NodeInfo
}

type TimeRange {
  startTime: String
  endTime: String
}

type CollectAvailabilityDate {
  date: String
  timeRange: TimeRange
}

type Dimension {
  length: Int
  height: Int
  width: Int
  unit: String
}

type Insurance {
  currency: String
  unitValue: Int
}

type Skill {
  type: String
  value: String
  description: String
}

# Quantity mejorado
type Quantity {
  quantityNumber: Int
  quantityUnit: String
}

type Weight {
  unit: String
  value: Int
}

type Item {
  sku: String
  description: String
  dimensions: Dimension
  insurance: Insurance
  skills: [Skill]
  quantity: Quantity
  weight: Weight
}

type Label {
  type: String
  value: String
}

type DeliveryUnit {
  dimensions: Dimension
  insurance: Insurance
  items: [Item]
  labels: [Label]
  lpn: String
  weight: Weight
}

type DateRange {
  startDate: String
  endDate: String
}

type PromisedDate {
  dateRange: DateRange
  serviceCategory: String
  timeRange: TimeRange
}

type Reference {
  type: String
  value: String
}

type KeyValuePair {
  key: String!
  value: String!
}

type OrderType {
  type: String
  description: String
}

type Carrier {
  nationalID: String
  name: String
}

type Vehicle {
  plate: String
}

type Driver {
  nationalID: String
  name: String
  email: String
}

type Route {
  routeID: String
  lpnContainer: String
  routePosition: Int
}

# Nuevas estructuras para delivery 
type DeliveryFailure {
  detail: String
  reason: String
  referenceID: String
}

type DeliveryLocation {
  latitude: Float
  longitude: Float
}

type DeliveryRecipient {
  fullName: String
  nationalID: String
}

type EvidencePhoto {
  takenAt: String
  type: String
  url: String
}

type Delivery {
  recipient: DeliveryRecipient
  handledAt: String
  failure: DeliveryFailure
  location: DeliveryLocation
  evidencePhotos: [EvidencePhoto] 
}

#  DeliveryUnitsReport final complet铆simo
type DeliveryUnitsReport {
  id: String!
  commerce: String
  consumer: String
  channel:  String
  status: String
  deliveryInstructions: String
  referenceID: String!
  groupBy: GroupBy
  collectAvailabilityDate: CollectAvailabilityDate
  destination: Location
  origin: Location
  orderType: OrderType
  deliveryUnit: DeliveryUnit
  promisedDate: PromisedDate
  references: [Reference]
  extraFields: [KeyValuePair!]!
  carrier: Carrier
  vehicle: Vehicle
  driver: Driver
  route: Route
  delivery: Delivery
}

 #  Filtro principal para reporte de unidades de entrega
input DeliveryUnitsReportFilterInput {
  order: OrderFilter
  deliveryUnit: DeliveryUnitFilter
  origin: LocationFilter
  destination: LocationFilter
  promisedDate: PromisedDateFilter
  collectAvailability: CollectAvailabilityFilter
  onlyLatestStatus: Boolean
}

#  Filtro por unidad de entrega
input DeliveryUnitFilter {
  lpns: [String]
  sizeCategories: [String]
  labels: [LabelFilterInput]
}

# Ь Filtro por orden
input OrderFilter {
  referenceIds: [String]
  references: [ReferenceFilterInput]
  orderType: OrderTypeFilter
  groupBy: GroupByFilter
}

# З Tipo de orden
input OrderTypeFilter {
  type: String
  description: String
}

#  Agrupaci贸n de 贸rdenes
input GroupByFilter {
  type: String
  value: String
}

#  Filtro por ubicaci贸n (origen o destino)
input LocationFilter {
  nodeReferences: [String]              # nodeInfo.referenceID (opcional)
  addressLines: [String]                # addressLine1 y addressLine2
  districts: [String]
  provinces: [String]
  states: [String]
  zipCodes: [String]
  coordinatesConfidence: CoordinatesConfidenceLevelFilter
}

#  Filtro por fecha prometida
input PromisedDateFilter {
  dateRange: DateRangeFilter
  timeRange: TimeRangeFilter
}

#  Filtro por disponibilidad de retiro
input CollectAvailabilityFilter {
  dates: [String]                      # Formato YYYY-MM-DD
  timeRange: TimeRangeFilter
}

#  Sub-filtros reutilizables

input ReferenceFilterInput {
  type: String!
  value: String!
}

input LabelFilterInput {
  type: String!
  value: String!
}

input CoordinatesConfidenceLevelFilter {
  min: Float
  max: Float
}

input DateRangeFilter {
  startDate: String
  endDate: String
}

input TimeRangeFilter {
  startTime: String
  endTime: String
}


#  PageInfo y conexi贸n Relay
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String!
}

type DeliveryUnitsReportConnection {
  edges: [DeliveryUnitsReportEdge!]!
  pageInfo: PageInfo!
}

type DeliveryUnitsReportEdge {
  cursor: String!
  node: DeliveryUnitsReport!
}

type Query {
  deliveryUnitsReports(
    filter: DeliveryUnitsReportFilterInput, 
    first: Int, 
    after: String, 
    last: Int, 
    before: String
  ): DeliveryUnitsReportConnection!
}
